# BuildItBigger-UdacityAndroidNanodegree

./: README.md  build.gradle  local.properties  settings.gradle
androidjokeslibrary/: build.gradle
androidjokeslibrary/src/main/: AndroidManifest.xml
androidjokeslibrary/src/main/java/com/udacity/android/androidjokeslibrary/: Joke.java  JokerActivity.java  LiveJokes.java
androidjokeslibrary/src/main/res/menu/: main.xml
androidjokeslibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/android/builditbigger/: AsynUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/example/tiago/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/src/main/java/com/example/: Jokes.java
