// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "started the server!"
    }
}

runAppEngine.finalizedBy ":backend:appengineStop"


task optionalTask(dependsOn: [":backend:appengineRun",
                              ":app:connectedAndroidTest",
                              ':backend:appengineStop']) {
    doLast {
        println 'optionalTask completed'
    }
}