apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"

    productFlavors {
        free {
            versionNameSuffix 'free'
            applicationId 'com.udacity.gradle.builditbigger.free'
            minSdkVersion 16
            dimension "tier"
        }
        paid {
            dimension "tier"
            versionNameSuffix 'paid'
            applicationId 'com.udacity.gradle.builditbigger.paid'
            minSdkVersion 16
        }
    }
}

dependencies {
    freeCompile 'com.google.android.gms:play-services-ads:11.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':androidjokeslibrary')
    compile 'com.jakewharton:butterknife:8.8.1'
    compile project(':jokeslibrary')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.google.api-client:google-api-client-android:1.23.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile project(path: ':backend', configuration: 'android-endpoints')
}
